html, body {
	margin: 0;
	padding:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

.flex-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#main-wrapper {
	width: 100%;
	height: 100%;
}

#logo {
	background-color: rgba(0,0,0,0.3);
	width: 500px;
	height: 500px;
	border-radius: 50%;
}

#background {
	background-image: url(../breakoutbg.gif);
	background-repeat: vertical;
	background-position: center left;
	background-size: 100%;

}


#button-wrapper {
	display: flex;
	margin-top: 30px;
}

button {
	margin: 5px;
	padding: 5px 10px;
	background: rgb(255,153,0);
	border: none;
	color: black;
}

#popupbg {
	visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
}

#popinstruct {
	visibility: hidden;
	position: absolute;
	/* Change the values of top and left if needed */
	top: 75;
	left: 30%; 
	width: 500px;
	height: 600px;
	padding:20px;
	background: black;

}

#popinstruct p {
	color: #00FF00;
}

audio {
	visibility: hidden;
}

#RED {
	background-color: red;
}

#YELLOW {
	background-color: yellow;
}

#GREEN {
	background-color: green;
}

#BLUE {
	background-color: blue;
}





















