<!DOCTYPE html>
<html>


<head>
	<title>breakoutHome</title>
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link href="homescreen.css" rel="stylesheet">	
</head>


<body id="background">

<audio controls autoplay loop> 
<source src= "music.mp3" type "audio/mpeg">
</audio>

<audio id = "deadRed" controls>
<source src = "deadred.wav" type "audio/wav">
</audio>

<audio id = "deadGreen" controls>
<source src = "deadGreen.wav" type "audio/wav">
</audio>

<audio id = "deadYellow" controls>
<source src = "deadyellow.wav" type "audio/wav">
</audio>
<div id="popupbg">

</div>



<div id="popuplay">



 </div>

<div id="popinstruct">

	<p>Hello! Thank you for playing, and welcome too... (wait for it...) BREAKOUT.IO! Bum,bubum,bubum! This is a classic arcade game. The way you play is that there is a ball, bricks, and a paddle. You move the paddle around using the mouse of arrow keys, trying to deflect the ball. You try to make it so that the ball hits the bricks, since when the bricks are touched by the ball, they break. You also have a ball mass feature. Your ball starts with a ball mass of 10. Red bricks make your ball mass decrease by 1 and green bricks make it increase by 1. Yellow bricks also distract you, by making the game temporarily dissapear and... er ... It's a bit strange. But you can't let the ball touch the ground, or you will lose one of your 3 lives. When you run out of lives, it's all over! To go back, reload the page. Good luck! May the pink fluffy unicorns dancing on rainbows enhance you with their awesomeness!
	 </p>
	 <p>Good gaming,</p>
	 <p>cloudfalcon01</p>

 </div>
<div class="flex-wrapper" id="main-wrapper">
	<div class="flex-wrapper" id="logo">

		<header class="flex-wrapper">
			<img src="breakit.png"></img>
		</header>

		<div id="button-wrapper">
			<!--<a href="breakout.html">-->
				<button id= "playButton">PLAY</button></a>
				<button id= "popupButton">HOW TO PLAY</button>
				<!--<button>DIFFICULTY</button>-->
		</div>

		
	</div>
</div>
<div id="popupbg2">

	<style>
	* { padding: 0; margin: 0;}
	canvas { background: #eee; display: block; margin: 0 auto;}
	</style>


<canvas id="Break2" width= "960" height="640"></canvas>
<img id ="DBan"src="DBan.gif" style ="display:none;"></img>

</div>
<script src="./instructions.js"></script>
<script src="./game.js"></script>
</body>
</html>
