<!DOCTYPE html>
<html>

<head>
	<title>breakoutHome</title>
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link href="css/homescreen.css" rel="stylesheet">	
</head>
<body class="flex-wrapper">
<div class="flex-wrapper">
	<header class="circle flex-wrapper">
		<h1>Breakout.io</h1>
	</header>

	<div id="button-wrapper">
	<a href="breakout.html">
		<button>PLAY</button></a>
	<a href="instructions.html">	
		<button>HOW TO PLAY</button></a>
		<!--<button>DIFFICULTY</button>-->
	</div>
		
</div>
</body>
</html>