<!DOCTYPE.<!DOCTYPE html>
<html>
<head>
	<title>instructions</title>
</head>
<body>
<style type="text/css">
	html, body {
		background: black;

	}
	p {
		color: #00FF00;
		font-size: 35px;
	}

	p1 {
		color: #00FF00;
		font-size: 35px;
	}
	
	p2 {
		color: #00FF00;
		font-size: 35px;
	}
	
</style>
<p>Hello! welcome to the new, classic arcade-based game known as <b>breakout.io</b>! Currently seeing exciting new add-ons to this video game in the future, I highly recommend waiting for the latest update, where the game will be released with amazing fun. But before any of this happens, you'll want to know how to play, right? Well , honestly, its pretty easy, if I do say so myself. You have a paddle that is controlled by your mouse or arrow keys or finger. You deflect the ball to break all the bricks. You die when the ball hits the ground, but you have 3 lives. Good luck!
 </p>
 <p1> Good gaming,</p1>
 <p2>cloudfalcon01</p2>
</body>
</html>