<!DOCTYPE html>
<html>
<head>
	<title>instructions</title>
	<link href="./css/instructions.css" rel="stylesheet">
</head>
<body>
<p>Hello! Thank you for playing, and welcome too... (wait for it...) BREAKOUT.IO! Bum,bubum,bubum! This is a classic arcade game. The way you play is that there is a ball, bricks, and a paddle. You move the paddle around using the mouse of arrow keys, trying to deflect the ball. You try to make it so that the ball hits the bricks, since when the bricks are touched by the ball, they break. You also have a ball mass feature. Your ball starts with a ball mass of 10. Red bricks make your ball mass decrease by 1 and green bricks make it increase by 1. Yellow bricks also distract you, by making the game temporarily dissapear and... er ... It's a bit strange. But you can't let the ball touch the ground, or you will lose one of your 3 lives. When you run out of lives, it's all over! To go back, reload the page. Good luck! May the pink fluffy unicorns dancing on rainbows enhance you with their awesomeness!
 </p>
 <p>Good gaming,</p>
 <p>cloudfalcon01</p>
</body>
</html>